<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Collection and Analysis of Otolith Shape Data (OMERO)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Collection and Analysis of Otolith Shape Data (OMERO)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shapeRO&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="shapeR.html">shapeR-package</a></td>
<td>shapeR</td></tr>
<tr><td style="width: 25%;"><a href="cluster.plot.html">cluster.plot</a></td>
<td>Plot data clusters</td></tr>
<tr><td style="width: 25%;"><a href="detect.outline.html">detect.outline</a></td>
<td>Detect otolith outline</td></tr>
<tr><td style="width: 25%;"><a href="enrich.master.list.html">enrich.master.list</a></td>
<td>Link information in the info.file to the coefficients obtained from the otolith images</td></tr>
<tr><td style="width: 25%;"><a href="estimate.outline.reconstruction.html">estimate.outline.reconstruction</a></td>
<td>Estimate the outline reconstruction based on Fourier/wavelet compared to the outlines that have not been transformed</td></tr>
<tr><td style="width: 25%;"><a href="FISH.html">FISH</a></td>
<td>An example data file</td></tr>
<tr><td style="width: 25%;"><a href="generateShapeCoefficients.html">generateShapeCoefficients</a></td>
<td>Get wavelet/Fourier coefficients and basic shape variables</td></tr>
<tr><td style="width: 25%;"><a href="getFourier.html">getFourier</a></td>
<td>Get Fourier coefficients, filtered according to filter</td></tr>
<tr><td style="width: 25%;"><a href="getMasterlist.html">getMasterlist</a></td>
<td>Get filtered master.list values</td></tr>
<tr><td style="width: 25%;"><a href="getMeasurements.html">getMeasurements</a></td>
<td>Get simple shape variables, filtered according to filter</td></tr>
<tr><td style="width: 25%;"><a href="getStdFourier.html">getStdFourier</a></td>
<td>Get standardized Fourier coefficients, filtered according to filter</td></tr>
<tr><td style="width: 25%;"><a href="getStdMeasurements.html">getStdMeasurements</a></td>
<td>Get simple shape variables after standardization, filtered according to filter</td></tr>
<tr><td style="width: 25%;"><a href="getStdWavelet.html">getStdWavelet</a></td>
<td>Get standardized wavelet coefficients, filtered according to filter</td></tr>
<tr><td style="width: 25%;"><a href="getWavelet.html">getWavelet</a></td>
<td>Get wavelet coefficients, filtered according to filter</td></tr>
<tr><td style="width: 25%;"><a href="outline.reconstruction.plot.html">outline.reconstruction.plot</a></td>
<td>Plot outline reconstruction</td></tr>
<tr><td style="width: 25%;"><a href="plotFourier.html">plotFourier</a></td>
<td>Mean and standard deviation of the Fourier coefficients</td></tr>
<tr><td style="width: 25%;"><a href="plotFourierShape.html">plotFourierShape</a></td>
<td>Mean otolith shape based on Fourier reconstruction</td></tr>
<tr><td style="width: 25%;"><a href="plotWavelet.html">plotWavelet</a></td>
<td>Mean and standard deviation of the wavelet coefficients</td></tr>
<tr><td style="width: 25%;"><a href="plotWaveletShape.html">plotWaveletShape</a></td>
<td>Mean otolith shape based on wavelet reconstruction</td></tr>
<tr><td style="width: 25%;"><a href="read.master.list.html">read.master.list</a></td>
<td>Read updated master list</td></tr>
<tr><td style="width: 25%;"><a href="remove.outline.html">remove.outline</a></td>
<td>Remove otolith outline</td></tr>
<tr><td style="width: 25%;"><a href="setFilter.html">setFilter</a></td>
<td>Set a filter to analyze the shape data</td></tr>
<tr><td style="width: 25%;"><a href="shape.html">shape</a></td>
<td>An example shapeR instance including 160 images.</td></tr>
<tr><td style="width: 25%;"><a href="shapeR.html">shapeR</a></td>
<td>shapeR</td></tr>
<tr><td style="width: 25%;"><a href="shapeR.html">shapeR-class</a></td>
<td>shapeR</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-method</a></td>
<td>Show a shapeR object</td></tr>
<tr><td style="width: 25%;"><a href="smoothout.html">smoothout</a></td>
<td>Contour smoothing</td></tr>
<tr><td style="width: 25%;"><a href="stdCoefs.html">stdCoefs</a></td>
<td>Standardize coefficients</td></tr>
</table>
</body></html>
